<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    android:background="@color/white"
    tools:context=".Fragments.ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mon"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/cloudy_day">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Cloudy\n24C-31C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tue"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/snow">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Snowy\n0C-2C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Wed"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/rain">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Rainy\n18C-23C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thu"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/bolt">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Bolt\n22C-26C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Fri"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/sun">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Sunny\n30C-35C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sat"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/cloudy_day">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Cloudy\n23C-28C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sun"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/storm">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Storm\n14C-21C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Mon"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/tornado">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Tornado\n15C-23C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Tue"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/flood">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Flood\n28C-33C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Wed"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/sun">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Sunny\n30C-34C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Thu"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/rain">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Rainy\n12C-7C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sat"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/storm">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Storm\n11C-14C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Sun"
            android:textSize="20sp"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/meteor_rain">
        </ImageView>

        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Meteor\n19C-22C"
            android:paddingLeft="10dp"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
    </LinearLayout>
</LinearLayout>