<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Fragments.ForecastFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/monday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/cloudy_day">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudy"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24C-31C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tuesday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/snow">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/snowy"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0C-2C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wednesday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/rain">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rainy"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18C-23C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/thursday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/bolt">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudy"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22C-26C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/friday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/sun">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sunny"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30C-35C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/saturday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/cloudy_day">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudy"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23C-28CC"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/sunday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/storm">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storm"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14C-21C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/monday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/tornado">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tornado"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15C-23C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/tuesday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/flood">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flood"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28C-33C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/wednesday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/sun">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloudy"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30C-34C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forecast_row_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/thursday"
            android:textSize="@dimen/forecast_week_text"
            android:gravity="center"
            >
        </TextView>

        <ImageView
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/forecast_image_padding"
            android:src="@drawable/rain">
        </ImageView>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rainy"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7C-12C"
                android:paddingLeft="@dimen/forecast_weather_text_padding"
                android:textSize="@dimen/forecast_weather_text">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>