<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_fragment_height"
    tools:context=".Fragments.WeatherFragment"
    android:background="@color/light_green">
    
    <TextView
        android:id="@+id/celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12C"
        android:textSize="@dimen/weather_info_text"
        android:layout_alignParentLeft="true">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloudy"
        android:layout_below="@+id/celsius"
        android:textSize="@dimen/weather_info_text"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paris"
        android:textSize="@dimen/weather_city_text"
        android:layout_alignParentRight="true">
    </TextView>
    
    <ImageView
        android:layout_width="@dimen/weather_image_width"
        android:layout_height="@dimen/weather_image_height"
        android:src="@drawable/cloud"
        android:layout_centerInParent="true">
    </ImageView>

</RelativeLayout>