<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_fragment"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_fragment_height"
    tools:context=".Fragments.WeatherFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/frame"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:id="@+id/celsius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12C"
        android:textSize="@dimen/weather_info_text"
        android:layout_alignParentLeft="true">
    </TextView>

    <TextView
        android:paddingLeft="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sunny"
        android:layout_below="@+id/celsius"
        android:textSize="@dimen/weather_info_text">
    </TextView>

    <TextView
        android:paddingTop="30dp"
        android:paddingRight="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paris"
        android:textSize="@dimen/weather_city_text"
        android:layout_alignParentRight="true">
    </TextView>
    
    <ImageView
        android:id="@+id/weather_image"
        android:layout_width="@dimen/weather_image_width"
        android:layout_height="@dimen/weather_image_height"
        android:src="@drawable/sun"
        android:layout_centerInParent="true">
    </ImageView>

</RelativeLayout>